#-------http start-----------
SMS_URL=http://121.43.101.148:8902/std-sms/api
USER_URL=http://121.43.101.148:5505/std-user/api
#IDENTIFY_URL=http://121.43.101.148:8903/std-certi/api
ACCOUNT_URL=http://121.43.101.148:5306/std-account/api
#-------http end-----------
USER_DB=jj_std_user